stages:
  - lint-check
  - build
  - test
  - deploy

variables: 
  DOCKER_TLS_CERTDIR: ''
  DOCKER_DRIVER: overlay2


Check python formatting:
  stage: lint-check
  image: python
  script:
    - pip install black
    - black --check --target-version py310 back

Check svelte formatting:
  stage: lint-check
  image: node
  script:
    - cd front
    - yarn install
    - yarn lint

Build docker images:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - source .env
    - VERSION=$(cat VERSION)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $DOCKER_REPOSITORY
    - docker build 
      -t $DOCKER_FRONTEND:$VERSION 
      -t $DOCKER_FRONTEND:latest 
      -f docker/front.Dockerfile
      .
    - docker build 
      -t $DOCKER_BACKEND:$VERSION 
      -t $DOCKER_BACKEND:latest 
      -f docker/back.Dockerfile 
      .
    - docker push --all-tags $DOCKER_FRONTEND
    - docker push --all-tags $DOCKER_BACKEND

Test app:
  stage: test
  image: docker
  timeout: 15m
  services:
    - docker:dind
  script:
    - source .env
    - export DOCKER_TAG=latest
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $DOCKER_REPOSITORY
    - cp docker/nginx/private.key docker/nginx/filka.key
    - cp docker/nginx/public.crt docker/nginx/filka.crt
    - cp backend.conf.sample docker/dist.conf
    - docker-compose -f docker/dist.docker-compose.yml pull -q
    - docker-compose -f docker/dist.docker-compose.yml up --wait -d
    - docker-compose -f docker/dist.docker-compose.yml down
    - docker tag 
      $DOCKER_FRONTEND:latest 
      $DOCKER_FRONTEND:stable
    - docker tag 
      $DOCKER_BACKEND:latest 
      $DOCKER_BACKEND:stable
    - docker push $DOCKER_FRONTEND:stable
    - docker push $DOCKER_BACKEND:stable

Deploy:
  stage: deploy
  image: ubuntu
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan filka.io >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh gitlabci@filka.io -t command '''
        cd /opt/climco &&
        sudo make dist-host-down &&
        sudo git pull &&
        sudo make dist-host
      '''
  rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

