# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

[CONFIG]

#: Supla connection {{{

## Get this values from supla settings page
## In "My Apps" settings.
SUPLA_CLIENT_ID=clientid
SUPLA_CLIENT_SECRET=clientsecret
SUPLA_OAUTH_REDIRECT_URL=https://localhost/api/auth
SUPLA_BASE_URL=https://svrX.supla.org
#where X is your server number

# }}}


#: Credentials {{{

# Cookie secret is optional but should be set for deployment
COOKIE_TOKEN=setThisToRandomlyGeneratedCharacters(bestToUseSha256)

# }}}


#: Photos storage {{{

## Local storage needs LOCAL_STORAGE_DIR parameter
STORAGE_CLIENT=LocalStorageClient
LOCAL_STORAGE_DIR=/tmp/filkaio

## Other storage backends are currently not supported.
## But they will appear here when work is done.

# }}}


#: Database connection {{{

DATABASE_HOST=localhost
DATABASE_PORT=28015

# }}}

