version: "3.7"
services:

  database:
    image: rethinkdb:bullseye-slim
    volumes:
      - ./database/data/:/data
    ports:
      - 127.0.0.1:8080:8080
      - 127.0.0.1:29015:29015
      - 127.0.0.1:28015:28015

  proxy:
    image: nginx:alpine
    volumes:
     - ./static/:/usr/share/nginx/html
     - ./nginx/linux.conf:/etc/nginx/conf.d/default.conf
     - ./nginx/public.crt:/etc/nginx/public.crt
     - ./nginx/private.key:/etc/nginx/private.key
     - ./nginx/log/:/var/log/nginx/
    network_mode: host # This is needed for the development environment

